.grand {
  padding: 40px;

  img {
    width: 750px;
    height: 300px;
    margin-bottom: 30px;
  }

  h1 {
    font-size: 50px;
    margin-bottom: 25px;
  }

  p {
    font-size: 25px;
    margin-bottom: 15px;

    span {
      text-decoration: underline;
      cursor: pointer;
      color: rgb(213, 255, 62);
    }
  }

  ul {
    width: 800px;
    margin: 0 auto 25px;
    li {
      font-size: 23px;
      text-align: left;

      details {
        margin-bottom: 20px;

        summary {
          display: flex;
          justify-content: space-between;
          padding: 20px;
          background-color: rgb(197, 150, 22);

          p {
            width: 80%;
          }

          span {
            font-size: 40px;
          }
          &::marker {
            content: "";
          }
        }
      }
    }
    li::marker {
      content: "-";
      font-size: 50px;
    }
  }
  @media screen and (max-width: 650px) {
    h1 {
      font-size: 25px;
    }
    ul {
      width: 350px;
    }
  }

  @media screen and (max-width: 1280px) {
    ul {
      width: 600px;
    }
  }

  @media screen and (max-width: 1000px) {
    img {
      width: 500px;
      height: 200px;
    }
    ul {
      width: 500px;
      font-size: 15px;
    }
  }

  @media screen and (max-width: 800px) {
    ul {
      width: 300px;

      li {
        font-size: 15px;
      }
    }
  }

  @media screen and (max-width: 650px) {
    & {
      padding: 0;
    }
    p {
      font-size: 20px;
    }
    img {
      width: 350px;
      height: 150px;
    }
  }
}
